/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1 {
  text-align: center;
  font-weight: bold;
}
body {
  width: 100%;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 1rem;
}
.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.product-grid {
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));;
}
.card__content {
  background: white;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0.1rem 0.5rem;
  padding: 0.2rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}
.card__name {
  font-size: 2.5rem;
  line-height: 1.1;
  color:pink;
}
.card__age {
  font-size: 1.5rem;
}
.card__description {
  font-size: 1.3rem;
}
.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}
p.max-content {
  width: max-content;
}

p.min-content {
  width: max-content;
}
.main-title {
  justify-content: center;
  font-size: clamp(2rem, 5vw + 1rem, 5rem);
  line-height: 2;
  color: white;
  margin-bottom: 10px;
  width: 100%;
}

